{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "ngx-chat-ui-demo": {
      "root": "apps/ngx-chat-ui-demo/",
      "sourceRoot": "apps/ngx-chat-ui-demo/src",
      "projectType": "application",
      "prefix": "ngx-chat-ui-demo",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ngx-chat-ui-demo",
            "index": "apps/ngx-chat-ui-demo/src/index.html",
            "main": "apps/ngx-chat-ui-demo/src/main.ts",
            "polyfills": "apps/ngx-chat-ui-demo/src/polyfills.ts",
            "tsConfig": "apps/ngx-chat-ui-demo/tsconfig.app.json",
            "assets": [
              "apps/ngx-chat-ui-demo/src/favicon.ico",
              "apps/ngx-chat-ui-demo/src/assets"
            ],
            "styles": ["apps/ngx-chat-ui-demo/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ngx-chat-ui-demo/src/environments/environment.ts",
                  "with": "apps/ngx-chat-ui-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-chat-ui-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-chat-ui-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-chat-ui-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ngx-chat-ui-demo/tsconfig.app.json",
              "apps/ngx-chat-ui-demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/ngx-chat-ui-demo/jest.config.js",
            "tsConfig": "apps/ngx-chat-ui-demo/tsconfig.spec.json",
            "setupFile": "apps/ngx-chat-ui-demo/src/test-setup.ts"
          }
        }
      }
    },
    "ngx-chat-ui": {
      "root": "libs/ngx-chat-ui",
      "sourceRoot": "libs/ngx-chat-ui/src",
      "projectType": "library",
      "prefix": "ngx-chat-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ngx-chat-ui/tsconfig.lib.json",
              "libs/ngx-chat-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ngx-chat-ui/jest.config.js",
            "tsConfig": "libs/ngx-chat-ui/tsconfig.spec.json",
            "setupFile": "libs/ngx-chat-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "framework": "angular"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "ngx-chat-ui-demo"
}
