{
  "npmScope": "ngx-chat-ui",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngx-chat-ui-demo": {
      "tags": []
    },
    "ngx-chat-ui": {
      "tags": []
    }
  }
}
