{
  "name": "ngx-chat-ui",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Sergey Kalaus (@s-kalaus)",
  "description": "Universal Angular Chat UI",
  "keywords": [
    "angular",
    "chat"
  ],
  "bugs": {
    "url": "https://github.com/s-kalaus/ngx-chat-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-kalaus/ngx-chat-ui.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "angular-ng-autocomplete": "^1.1.13",
    "ngx-auto-unsubscribe": "^3.0.0",
    "ngx-dropzone-wrapper": "^7.2.1"
  }
}
